# rtr-account-service

./: build.gradle
src/main/java/co/istad/accountservice/: Account.java  AccountServiceApplication.java  SecretController.java
src/main/java/co/istad/accountservice/config/: DatasourceConfig.java
src/main/java/co/istad/accountservice/config/props/: DatabaseProps.java  ServiceInfoProps.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/co/istad/accountservice/: AccountServiceApplicationTests.java
